<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programatica</title>
	<link rel="stylesheet" href="css/master.css">
	<script src="js/master.js"></script>
	<script src="js/jquery.js"></script>
</head>
<body>
	<video id="video" muted></video>
	<img id="imagem" />
	<div id="shownumbers" style="display: none; margin: 0; padding: 0; background-color: black; color: white; font-family: Arial, sans-serif; justify-content: center; align-items: center; height: 100vh; flex-direction: column; text-align: center;">
        <p class="numbers" id="numbers" style="font-size: 8rem; font-weight: bold; margin: 0;"></p>
        <p class="message" style="font-size: 1.5rem; margin-top: 10px; opacity: 0.8;">Aparelho aguardando licenciamento. Entre em <b>nirooh.com</b> para licenciar este player com o numero acima</p>
    </div>
</body>
</html>
