<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalador</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .numbers {
            font-size: 8rem;
            font-weight: bold;
            margin: 0;
        }
        .message {
            font-size: 1.5rem;
            margin-top: 10px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div>
        <p class="numbers">{{ .PlayerID }}</p>
        <p class="message">Ative este player com sua conta em nirooh.com</p>
    </div>
</body>
</html>
