<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .numbers {
            font-size: 8rem;
            font-weight: bold;
            margin: 0;
        }
        .message {
            font-size: 1.5rem;
            margin-top: 10px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div>
        <p class="numbers" id="numbers"></p>
        <p class="message">Aparelho aguardando licenciamento. Entre em <b>nirooh.com</b> para licenciar com o numero acima</p>
    </div>

    <script>
        fetch("http://localhost:1920/ad/newscreenid")
        .then(remoteData => remoteData.json())
        .then(remoteData => {
            if (remoteData.status === 'install') {
                console.log(remoteData); 
                document.getElementById("numbers").innerText = remoteData.code;
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 5000);
            }else if (remoteData.status === 'ok') {
                window.location.href = "index.html";
//                window.location.href = "index.html?screen=" + remoteData.id;
            }
        });
    </script>

</body>
</html>
