<html>
<head>
	<style>
		.container {
		    display: flex;
		    align-items: center;
		    width: 100%;
		    height: 100%;
		    background-color: white;
		}
		.fulltexto {
			display: flex;
			text-align: center;
			align-items: center;	
			height: 100%;
			width: 60%;
		}
		.imagem {
			text-align: center;
			width: 40%;
			align-content: center;
		}
		.texto {
			text-align: center;
			align-content: center;
			width: 100%;
			text-align: center;
		}
		.title{
			text-align: center;
		}
		.valor{
			text-align: center;
		}
	</style>
</head>
<body style="margin: 0;">
<script>

//UPDATE CSS
try {
	fetch("content.json")
	.then((result) => { return result.json()})
	.then((result) => { 
		console.log(result)
		var valor = document.getElementById("title");
		valor.textContent = result.title;
		var square = document.getElementById("fulltexto");
  		square.style.backgroundColor = result.backgroundColor;
		var txtTitle = document.getElementById("title");
		txtTitle.style.fontFamily = result.fontFamily;
		txtTitle.style.color = result.fontColor;
		txtTitle.style.fontSize = result.fontTitleSize;
		var txtValor = document.getElementById("valor");
		txtValor.style.fontFamily = result.fontFamily;
		txtValor.style.color = result.fontColor;
		txtValor.style.fontSize = result.fontTextSize;
		var txtValor = document.getElementById("percent");
		txtValor.style.fontFamily = result.fontFamily;		
		txtValor.style.color = result.fontColor;
		txtValor.style.fontSize = result.fontTextSize;
	})
} catch (error) {
	console.error(error);
}
</script>
<div class="container">
	<div id="fulltexto" class="fulltexto">
		<div class="texto">
			<p id="title" class="title"></p>
			<p id="valor" class="valor"></p>
			<p id="percent" class="valor"></p>
		</div>
	</div>
	<div class="imagem">
		<img src="coin.jpg" width="60%">
	</div>
</div>
<script>
window.onload = function(){

	//PRICE
	const url = 'https://img.beerhouse.io/beerhouse/json/BTC.json';
	const options = {
		method: 'GET',
		headers: {}
	};
	try {
		fetch(url, options)
		.then((result) => { return result.json()})
		.then((result) => { 
			var valorFormatado = (result.price).toLocaleString(undefined,{ minimumFractionDigits: 2 });
			valor = document.getElementById("valor");
			valor.textContent = 'U$ ' + valorFormatado;
			var valorFormatado = (result.percent_change).toLocaleString(undefined,{ minimumFractionDigits: 2 });
			percent = document.getElementById("percent");
			percent.textContent = valorFormatado + '%';
		})
	} catch (error) {
		console.error(error);
	}
};
</script>
<body>
</html>